# devops-bootcamp-06-artifact-repository

./: Exercises.md  Notes.md  README.md
demo-project/1-publish-to-nexus-on-droplet/: README.md
demo-project/1-publish-to-nexus-on-droplet/sample-apps/java-gradle-app/: build.gradle  gradle.properties  settings.gradle
demo-project/1-publish-to-nexus-on-droplet/sample-apps/java-maven-app/: pom.xml
